# sessionization-task

./: README.md  pom.xml
outputs/session_log/: .part-r-00000-cea51409-6e2a-4d70-a956-8d288168af3f.csv.crc  part-r-00000-c5586b9c-6ce0-489e-8acd-b28d4b52f512.csv
src/main/resources/config/: log4j.properties
src/main/scala/com/jx/weblogsessionize/driver/: sessionizeWebLog.scala
src/main/scala/com/jx/weblogsessionize/utils/: SparkHelper.scala
