<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bns.ctr</groupId>
	<artifactId>weblogsessionize</artifactId>
	<version>1.0.14.3</version>
	<packaging>jar</packaging>

	<name>learn.spark</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.binary.version>2.11</scala.binary.version>
		<spark.binary.version>2.0.0</spark.binary.version>
		<sbt.project.name>examples</sbt.project.name>
		<build.testJarPhase>none</build.testJarPhase>
		<build.copyDependenciesPhase>package</build.copyDependenciesPhase>
		<flume.deps.scope>provided</flume.deps.scope>
		<hadoop.deps.scope>provided</hadoop.deps.scope>
		<hive.deps.scope>provided</hive.deps.scope>
		<parquet.deps.scope>provided</parquet.deps.scope>
		<env>local</env>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>3.0.0-M15</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala_2.10 -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
			<version>2.8.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>


		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.binary.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>kryo</artifactId>
				</exclusion>
			</exclusions>
			<!-- <scope>provided</scope> -->
		</dependency>



		<!-- http://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.binary.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.scalikejdbc/scalikejdbc_2.10
		<dependency>
			<groupId>org.scalikejdbc</groupId>
			<artifactId>scalikejdbc_2.10</artifactId>
			<version>2.4.2</version>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/org.scalikejdbc/scalikejdbc_2.11 -->
		<dependency>
			<groupId>org.scalikejdbc</groupId>
			<artifactId>scalikejdbc_2.11</artifactId>
			<version>2.5.0</version>
		</dependency>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.ceedubs/ficus -->
		<dependency>
			<groupId>net.ceedubs</groupId>
			<artifactId>ficus_2.10</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe/config -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>amplab</groupId>
			<artifactId>spark-indexedrdd</artifactId>
			<version>0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.holdenkarau/spark-testing-base_2.10 -->
		<dependency>
			<groupId>com.holdenkarau</groupId>
			<artifactId>spark-testing-base_2.10</artifactId>
			<version>2.0.0_0.4.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ctr</groupId>
			<artifactId>ctrutil</artifactId>
			<version>5.41.01</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com</url>
		</repository>
		<repository>
			<id>indexRDD Repo</id>
			<url>http://dl.bintray.com/spark-packages/maven</url>
		</repository>
	</repositories>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<!-- <sourceDirectory>src/main/scala</sourceDirectory> -->
		<!-- <testSourceDirectory>src/test/scala</testSourceDirectory> -->

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>

				<!-- <executions> <execution> <goals> <goal>compile</goal> <goal>testCompile</goal> 
					</goals> <configuration> <args> <arg>-make:transitive</arg> <arg>-dependencyfile</arg> 
					<arg>${project.build.directory}/.scala_dependencies</arg> </args> </configuration> 
					</execution> </executions> -->
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>

					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>-deprecation</arg>
								<arg>-explaintypes</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.1</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/release</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>deploy</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>        
		          </execution>
		        </executions>
		      </plugin>
		      
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
		
				<configuration>
					<descriptor>build-proj.xml</descriptor>
					<outputDirectory>${basedir}/release/${env}</outputDirectory>
					<finalName>ctrx-${pom.version}</finalName>
					<filters>
			            <filter>env/${env}.properties</filter>
			         </filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/release/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.6</version> <executions> <execution> <id>unpack-dependencies</id> 
				<phase>package</phase> <goals> <goal>unpack-dependencies</goal> </goals> 
				<configuration> <excludeScope>system</excludeScope> <excludes>META-INF/*.SF</excludes> 
				<excludes>META-INF/*.DSA</excludes> <excludes>META-INF/*.RSA</excludes> <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds> 
				<outputDirectory>${project.build.directory}/classes</outputDirectory> </configuration> 
				</execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.4.3</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>shade</goal> </goals> <configuration> </configuration> </execution> 
				</executions> </plugin> -->

		</plugins>
		
		<filters>
	      <filter>env/${env}.properties</filter>
	    </filters>
	    
	</build>

</project>
