# LOG FOR CTR JAVA APP

log4j.category.com.bns = info,stdout,file
log4j.additivity.com.bns = false
log4j.category.org.apache.spark = info,sparkfile
log4j.additivity.org.apache.spark = false

log4j.rootLogger=info, stdout, defaultfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %c{2} - %m\n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${log.directory}/ctrx_swap.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.defaultfile=org.apache.log4j.RollingFileAppender 
log4j.appender.defaultfile.File=${log.directory}/ctrx_default.log
log4j.appender.defaultfile.MaxFileSize=10MB
log4j.appender.defaultfile.MaxBackupIndex=10
log4j.appender.defaultfile.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.sparkfile=org.apache.log4j.RollingFileAppender 
log4j.appender.sparkfile.File=${log.directory}/ctrx_spark.log
log4j.appender.sparkfile.MaxFileSize=10MB
log4j.appender.sparkfile.MaxBackupIndex=10
log4j.appender.sparkfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sparkfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n